# revolut

./: docker-compose.yml  exemples.txt  notes.txt  pom.xml  realm-export.json
banque/: pom.xml
banque-service/: Dockerfile  pom.xml
banque-service/src/main/java/fr/miage/revolut/assembler/: CarteAssembler.java  CompteAssembler.java  OperationAssembler.java
banque-service/src/main/java/fr/miage/revolut/boundary/: CarteRepresentation.java  CompteRepresentation.java  OperationRepresentation.java  OperationRessource.java  PaiementRepresentation.java
banque-service/src/main/java/fr/miage/revolut/dto/input/: CarteUpdate.java  OperationInput.java
banque-service/src/main/java/fr/miage/revolut/dto/output/: CarteOutput.java
banque-service/src/main/java/fr/miage/revolut/dto/validator/: CompteValidator.java  GlobalExceptionHandler.java  OperationValidator.java
banque-service/src/main/java/fr/miage/revolut/entity/: Operation.java  OperationCarte.java  PivotOperationCarte.java
banque-service/src/main/java/fr/miage/revolut/filter/: SearchCriteria.java
banque-service/src/main/java/fr/miage/revolut/mapper/: CarteMapper.java  CompteMapper.java  OperationMapper.java
banque-service/src/main/java/fr/miage/revolut/mappers/: CompteMapper.java
banque-service/src/main/java/fr/miage/revolut/ressource/: CarteRessource.java  CompteRessource.java  OperationCarteRessource.java  OperationRessource.java
banque-service/src/main/java/fr/miage/revolut/service/: CarteService.java  CompteService.java  ConversionService.java  Generator.java  OperationService.java  PaiementService.java
banque-service/src/main/resources/: application.properties  banner.txt
banque-service/src/test/java/fr/miage/revolut/boundary/: CarteRepresentationTest.java  CompteRepresentationTest.java  OperationRepresentationTest.java  PaiementRepresentationTest.java
banque-service/src/test/java/fr/miage/revolut/entity/: CarteTestValidation.java  OperationTestValidation.java
banque/src/main/java/fr/miage/revolut/: RevolutApplication.java
banque/src/main/java/fr/miage/revolut/assembler/: CompteAssembler.java  OperationAssembler.java
banque/src/main/java/fr/miage/revolut/boundary/: CarteRepresentation.java  CarteRessource.java  CompteRepresentation.java  OperaionCarteRessource.java  OperationCarteRessource.java  OperationRepresentation.java  OperationRessource.java  PaiementRepresentation.java
banque/src/main/java/fr/miage/revolut/entity/: Carte.java  Compte.java  Operation.java  OperationCarte.java
banque/src/main/java/fr/miage/revolut/filter/: OperationSpecification.java  OperationSpecificationsBuilder.java  SearchCriteria.java
banque/src/main/java/fr/miage/revolut/mappers/: CarteMapper.java  OperationMapper.java
banque/src/main/java/fr/miage/revolut/security/: SecurityConfig.java
banque/src/main/java/fr/miage/revolut/service/: CarteService.java  CompteService.java  Generator.java  IbanGenerator.java  OperationService.java  PaiementService.java
banque/src/main/resources/: application.properties
banque/src/test/java/fr/miage/revolut/: AccessTokenProvider.java  CompteTests.java
banque/src/test/java/fr/miage/revolut/boundary/: CarteRepresentationTest.java  CompteRepresentationTest.java  OperationRepresentationTest.java  PaiementRepresentationTest.java
banque/src/test/java/fr/miage/revolut/entity/: CompteTestValidation.java
banque/src/test/resources/: application-test.properties  application.properties
commercant-service/: Dockerfile  pom.xml
commercant-service/src/main/java/fr/miage/commercantservice/: CommercantServiceApplication.java
commercant-service/src/main/java/fr/miage/commercantservice/boundary/: BanqueService.java  CommercantRepresentation.java
commercant-service/src/main/java/fr/miage/commercantservice/entity/: Paiement.java  PaiementInput.java
commercant-service/src/main/resources/: application.properties
conversion-service/: Dockerfile  pom.xml
conversion-service/src/main/java/fr/miage/conversionservice/: ConversionServiceApplication.java
conversion-service/src/main/java/fr/miage/conversionservice/boundary/: ConvertionRepresentation.java  TauxChangeRessource.java
conversion-service/src/main/java/fr/miage/conversionservice/entity/: TauxChange.java
conversion-service/src/main/resources/: application.properties  data.sql
db/: init_db.sql
gateway-service/: pom.xml
gateway-service/src/main/java/fr/miage/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/fr/miage/gatewayservice/: GatewayServiceApplicationTests.java
imports/: keycloak-export.json  realm-export.json
src/main/java/fr/miage/apibanque/: BanqueApplication.java
src/main/java/fr/miage/apibanque/assembler/: CompteAssembler.java
src/main/java/fr/miage/apibanque/boundary/: CompteRepresentation.java  CompteRessource.java
src/main/java/fr/miage/apibanque/dto/input/: CompteInput.java
src/main/java/fr/miage/apibanque/dto/output/: CompteOutput.java
src/main/java/fr/miage/apibanque/dto/validator/: CompteValidator.java
src/main/java/fr/miage/apibanque/entity/: Compte.java
src/main/java/fr/miage/apibanque/mappers/: CompteMapper.java
src/main/java/fr/miage/apibanque/service/: CompteService.java  IbanGenerator.java
src/main/java/fr/miage/revolut/assembler/: CompteAssembler.java
src/main/java/fr/miage/revolut/boundary/: CompteRepresentation.java  CompteRessource.java  OperationRepresentation.java
src/main/java/fr/miage/revolut/entity/: Compte.java  Operation.java
src/main/java/fr/miage/revolut/security/: SecurityConfig.java
src/main/java/fr/miage/revolut/service/: CompteService.java  IbanGenerator.java  OperationService.java
src/main/resources/: application.properties  banner.txt
src/test/java/fr/miage/apibanque/: BanqueApplicationTests.java  CompteTests.java
src/test/java/fr/miage/revolut/: CompteTests.java
test/: app-revolut-realm.json  app-revolut-test-realm.json  app-revolut-test-users-0.json  app-revolut-users-0.json  master-realm.json  master-users-0.json
(+19 files in other folders)
