spring.application.name=Conversion
server.port=8889

spring.datasource.url=jdbc:postgresql://localhost:5432/conversion
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
