spring.application.name=Conversion
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/conversion
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always